apiVersion: v1
kind: Pod
metadata:
  name: veetee
  namespace: veetee
  labels:
    app: Veetee
spec:
  containers:
    - name: virtual-teammate
      image: ashelle5/veetee:0.1
      #command: ["sudo service nginx start && /home/veetee/entrypoint.sh" ]
      imagePullPolicy: Never
      ports:
        - containerPort: 80

  